<!-- References: ChatGPT and W3schools -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>UAM Contact Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.png"/>
</head>
<body>
    <form  id = "contactForm" action = "php/formvalidation.php" method="POST" accept-charset="utf-8" onsubmit="return validateForm()">
        <header>
            <h1>Let's Connect!</h1>
            <img class= "logo-img" src="img/logo.png" alt="Illustrated Jo/Logo">
        </header>
        <div class="form-group"> <!-- main white container-->
            <div class="custom-group">
                <label for="first-name">First Name*</label>
                <input type="text" id="first-name" name="first-name">
            </div>
            <div class="custom-group">
                <label for="last-name">Last Name*</label>
                <input type="text" id="last-name" name="last-name">
            </div>
        </div>
        <div class="form-group">
            <div class="custom-group">
                <label for="email">Email*</label>
                <input type="email" id="email" name="email" placeholder="email@example.com">
            </div>
            <div class="custom-group">
                <label for="email-confirmation">Confirm email*</label>
                <input type="email" id="email-confirmation" name="email-confirmation" placeholder="email@example.com">
            </div>
            <div class="custom-group">
            <label for="phone">Phone*</label>
            <input type="tel" id="phone" name="phone" placeholder="(XXX) XXX-XXXX">
        </div>
        <div class="custom-group">
            <label for="phone-confirmation">Confirm phone*</label>
            <input type="tel" id="phone-confirmation" name="phone-confirmation" placeholder="(XXX) XXX-XXXX">
        </div>
        </div>
        <div class="one-group">
            <div>
                <label for="country">Country:</label>
                <select id="country" name="country">
                    <option value="US">US</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            <div>
                <label for="hear-about">How did you hear about us?</label>
                <select id="hear-about" name="hear-about">
                    <option value="Social media">Social media</option>
                    <option value="Word of mouth">Word of mouth</option>
                    <option value="Event">Event</option>
                </select>
            </div>
        </div>
        <div class="two-group">
            <label for="topic">Topic*</label>
            <input id= "topic" type="text" name="topic">
        </div>
        <div class="two-group"> 
            <label for="message">Message*</label>
            <textarea id="message" name="message" rows="6"></textarea>
        </div>
        <div class="exception-group"> <!-- to style better i created different groups -->
            <label for="stay-connected">Stay connected! Sign up for my newsletter: </label>
            <br>
            <br>
            <input type="radio" id="yes" name="stay-connected" value="Yes">
            <label for="yes">Yes, sign me up!</label>
            <input type="radio" id="no" name="stay-connected" value="No">
            <label for="no">No, thanks!</label>
        </div>
        <div class="form-group">
            <label>What type of inquiry do you have?</label>
            <div class="custom-group">
                <input type="radio" id="book-inquiry" name="inquiry" value="Book Inquiry">
                <label for="book-inquiry">Book Inquiry</label>
            </div>
            <div class="custom-group">
                <input type="radio" id="merchandise-inquiry" name="inquiry" value="Merchandise Inquiry">
                <label for="merchandise-inquiry">Merchandise Inquiry</label>
            </div>
            <div class="custom-group">
                <input type="radio" id="collaboration-inquiry" name="inquiry" value="Collaboration">
                <label for="collaboration-inquiry">I want to collaborate!</label>
            </div>
        </div>        
        <div class="form-group">
            <label>Preferred Contact Method:</label>
            <div class="custom-group">
                <input type="radio" id="phone" name="contact-method" value="Phone">
                <label for="phone">Phone</label>
            </div>
            <div class="custom-group">
                <input type="radio" id="email" name="contact-method" value="Email">
                <label for="email">Email</label>
            </div>
        </div>        
        <button type="submit">SUBMIT</button>
    </form>

<!-- ChatGPT helped me with a step by step guide on how to achieve this -->
<!-- https://www.w3schools.com/html/html_id.asp -->
<!-- form kept submitting when empty but noticed i was missing brackets on formvalidation.php -->
    <script>
        function validateForm() {
        var requiredFields = ["first-name", "last-name", "email", "email-confirmation", "phone", "phone-confirmation", "topic", "message"];
        var isValid = true;

    requiredFields.forEach(function(fieldId) {
        var field = document.getElementById(fieldId);
        var label = document.querySelector('label[for="' + fieldId + '"]');

        if (!field.value.trim()) {
            label.style.color = "red"; // sets color to red if field empty
            isValid = false;
        } else {
            label.style.color = "";
        }
    });

    if (!isValid) {
        alert("Hey, please fill in all required fields.");
    }

    return isValid;
}
      </script>

</body>

</html>