body {
    font-family: Arial, sans-serif;
    color: #EA93A6;
    padding: 0;
    background-color: #95E5B0;
    height: 100vh;

}

header {
    display: flex;
    font-family: Brush Script MT, Brush Script Std, cursive;
    font-size: xx-large;
    margin-left: 20px;
    justify-content: center;
}

form {
    background-color: #fff;
    border-color: #EA93A6;
    padding: 20px;
    margin: 10px auto;
    max-width: 560px;
    width: calc(100% - 40px); 
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.form-group {
    margin-bottom: 10px;
    margin-top: 10px;
    display: inline-flex;
    flex-wrap: wrap;
}

label {
    display: inline-block;
    width: 100px;
    vertical-align: top;
    font-weight: bold;
    margin-bottom: 10px;
    margin-left: 10px;
    text-align: center;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea,
select {
    width: calc(100% - 110px); 
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button[type="submit"] {
    background-color: #EA93A6;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    display: block;
    margin: 0 auto; 
    font-weight: bold;
}

button[type="submit"]:hover {
    background-color: #95E5B0;
}

input[type="radio"] {
    margin-right: 10px;
    align-self: center;
    text-align: center;
    display: inline; 
    color: #fff;
}

input[type="checkbox"] {
    margin-right: 10px;
    color: #fff;
    align-self: center;
    display: inline;
}

.logo-img {
    text-align: justify;
    width: 300px; 
    height: auto;
    margin: 60;
}

.custom-group {
    display: flex;
    align-items:center;
    margin-bottom: 10px;
    margin-top: 10px;
}

.custom-group label {
    flex: 0 0 100px; 
    margin-right: 10px;
    margin-left: 10px;
}

.custom-group input {
    flex: 1;
    padding: 8px;
}

.exception-group {
    margin-bottom: 10px;
    align-self: center;
    margin-top: 10px;
}

.exception-group label {
    display: inline;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 10px;
}

.exception-group input {
    display: inline;
    margin-left: 10px;
}

.phone-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.phone-group label {
    margin-left: 10px;
}

.one-group {
    display:contents;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;
}

.one-group label {
    display:inline-block; 
    margin-bottom: 10px; 
    margin-top: 10px;
}

.two-group {
    text-align: center;
    display:block;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* CHAT GPT PROMPT: create a media query for phones based on the previous CSS */ 

@media only screen and (max-width: 480px) {
    form {
        padding: 10px; 
        max-width: 90%; 
    }

    label {
        width: 100%; 
        text-align: left;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    textarea,
    select {
        width: 100%; 
        margin-bottom: 8px;
    }

    button[type="submit"] {
        padding: 12px 20px; 
    }

    .logo-img {
        width: 100%; 
        max-width: 100%; 
        height: auto;
        margin: 20px auto; 
    }
}
